# communityboard

./: README.md  build.gradle  settings.gradle
src/main/java/com/community/communityboard/: CommunityboardApplication.java
src/main/java/com/community/communityboard/config/: RedisConfig.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/community/communityboard/controller/: PostController.java  UserController.java
src/main/java/com/community/communityboard/domain/: BaseEntity.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/community/communityboard/domain/enums/: RoleType.java  UserStatus.java
src/main/java/com/community/communityboard/dto/post/: PostRequestDto.java  PostResponseDto.java  PostSearchCondition.java
src/main/java/com/community/communityboard/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
src/main/java/com/community/communityboard/repository/: PostRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/community/communityboard/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/community/communityboard/service/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/com/community/communityboard/: CommunityboardApplicationTests.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/community/communityboard/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
(+7 files in other folders)
